VOICE RECOGNITION MODEL INFORMATION
==================================================
Training Date: 2025-06-22 12:42:17.505331
Dataset Path: /content/drive/MyDrive/ito/ML Suara
Number of Classes: 8
Classes: Faiq WAV, Hazbi WAV, Ito WAV, Tidak dikenal, Tidak dikenal 1, Tidak dikenal 2, Tidak dikenal 3, Tidak dikenal 4
Total Samples: 1697
Training Samples: 1357
Test Samples: 340
Feature Dimensions: 80
Final Test Accuracy: 97.94%
Final Test Loss: 0.0606
Training Epochs: 30
Batch Size: 16

Samples per class:
  Faiq WAV: 217 samples
  Hazbi WAV: 225 samples
  Ito WAV: 267 samples
  Tidak dikenal: 543 samples
  Tidak dikenal 1: 157 samples
  Tidak dikenal 2: 100 samples
  Tidak dikenal 3: 152 samples
  Tidak dikenal 4: 36 samples
